{
  "compilerOptions": {
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "target": "es6",
    "outDir": "dist",
    "rootDir": "src",
    "strict": true
  }
}